label day_5_2_1_belive:
    scene bg_room_rayan_dark
    with dissolve
    R_t "Я снова вернулся на койку."
    R_t "Закрыл глаза и попытался сосредоточиться."
    R_t "Спустя некоторое время у меня получилось настроиться."
    N "Ты вернулся!"
    N "Я думала, мы больше не сможем связаться с тобой…"
    R "Почему?"
    N "Ресурсы твоего тела на исходе."
    N "По расчётам наших учёных, ты не протянешь больше, чем ещё несколько дней, если останешься в аномалии."
    N "Это вопрос нескольких дней…"
    R "Но где остальные мои члены экипажа?"
    R "Ещё вчера всё было в порядке… Насколько это возможно."
    R "Ирис, Дэвид, Софи, Виктор… Без них я бы точно свихнулся."
    N "Райан. Эти люди… Мы поговорим об этом позже."
    N "Не переживай о них."
    N "С ними всё В ПОРЯДКЕ!"
    N "Если ты поступишь, как я скажу — ты спасёшь… всех."
    R "Какого чёрта… И кто же ты?!"
    N "Ты забыл меня?"
    N "Что ж… Я не злюсь."
    N "Я рада, что мне удалось с тобой поговорить."
    R "Я не понимаю…"
    N "Учёные пригласили меня, потому что тональность моего голоса тебе знакома."
    N "Технология не безупречна. Их голоса не пробивались через барьер в твой разум."
    N "А со мной была хоть какая-то вероятность успеха."
    R_t "Наконец я узнал её…"
    R "Элис…"
    R "Ты ждала меня всё это время? Эти два года?"
    R "Я ведь планировал отправиться всего на месяц…"
    N "Да… Это были долгие месяцы осознания, что никто не знает, что с тобой и где ты…"
    N "Когда мы смогли понять, что ваш корабль попал в аномалию и подключиться к камерам, я снова обрела надежду!"
    N "На твоё возвращение."
    R "Я так скучал…"
    R_t "Я крепко сжал кулаки. Я больше не имею права раскисать как тряпка."
    R_t "Я должен найти выход."
    R "Хорошо. Я согласен."
    R "Что я должен сделать?"
    R_t "Ещё некоторое время она давала мне указания, я записывал код, который должен был заменить в программе двигателя."
    R_t "Мне было сложно принять, что моя жизнь на исходе."
    R_t "Действовать нужно было быстро и без права на ошибку."

    scene bg_generator_dark
    with dissolve
    R "Так…"
    R "Что там нужно было сделать в первую очередь?"
    R_t "Подсказкой мне была бумажка, которую я прихватил из каюты."
    R_t "Там я записал все указания."
    R_t "Мне необходимо взломать систему."
    R "Это похоже на какой-то лабиринт?.."
    R "Я вижу, как слабо подсвечиваются нужные пути."
    R "Наконец-то! Дело сделано."
    R "Так, теперь…"
    R "Здесь нужно заменить часть кода на другой."
    R "Посмотрим…"
    R "Отлично!"
    R "Осталось совсем немного…"
    R "Кажется, тут придётся выровнять давление в поршнях двигателя."
    R "Хмм…"
    R "У меня получилось!"
    R_t "Даже не верится."
    play sound sfx_alarm2 fadein 0.5 fadeout 0.5 loop
    R_t "Пол под ногами задрожал."
    R_t "Гул двигателя так возрос, что пришлось прикрыть уши руками."
    R_t "Аварийная тревога то включалась, то затихала."
    R_t "Система не могла распознать, почему двигатель перешёл на дополнительные мощности."
    stop sound fadeout 0.5

    play sfx sfx_steps fadein 0.5 fadeout 0.5 loop
    scene bg_coridor2_default
    with dissolve
    stop sfx fadeout 0.5

    scene bg_commander_block_transparent_default
    with dissolve
    R_t "Наконец-то дело сделано."
    R_t "Корабль весь трясло, но я был уверен — всё идёт так, как должно быть."
    R_t "Она так сказала."
    R_t "Я до сих пор не мог понять, куда делась вся команда, но что-то внутри убеждало меня — всё будет хорошо."
    R_t "Откинувшись в кресле, я пытался переварить новую реальность."
    R_t "И ждал, когда же я смогу снова вернуться на Землю…"
    R_t "Внезапно моё внимание привлекла дверь в дальнем углу помещения."
    R_t "Она была завалена коробками и частично спрятана за шкафом."
    R_t "Так как мне больше ничего не оставалось, как ждать, я решил проверить, что там."

    scene bg_warehouse
    with dissolve
    R_t "Разобрав беспорядок у входа, я заглянул внутрь."
    R_t "Здесь было темно и сыро."
    R_t "Едкий сладковатый запах ударил мне в ноздри."
    R_t "Корабль набрал обороты и начал прорываться сквозь кокон аномалии с такой силой, что я едва держался на ногах."
    R_t "Включив фонарик, я смог осмотреть помещение."
    R_t "Кто… Все эти люди?.."
    R_t "Это не моя команда…"
    scene bg_black
    with fade
    jump epilogue