label prologue:

    # Пролог

    #чёрный экран
    scene bg_black
    with dissolve
    #звук щёлчка
    R_t "Щёлк."
    #звук щёлчка
    R_t "Щёлк-щёлк."
    #цг гг лицом в экран
    R_t thinking not_sure "Фух, вроде работает."
    R_t thinking ne_ponyal "Ну и ну."
    R_t "Запишу в следующем докладе, что у нас неполадки с основным генератором."
    #фон коридор
    scene bg_coridor1_dark
    with dissolve
    #звук шаги
    R_t serious think "При всей педантичности нашего механика, видать, ей недостаёт знаний или опыта для починки этого недоразумения."
    R_t "Пора возвращаться в общий зал."

    #фон кухня
    scene bg_dinner_block
    with dissolve
    show i normal angry at right
    show s profile neutral at left
    #звук разговоры
    R_t serious think "Остальные члены экипажа уже ждали меня."
    R_t serious think "Лица их выражали мрачное недовольство."
    R_t serious think "Ужин начинал остывать."
    I normal angry "Это уже надоедает."
    R_t ear hehe "Я усмехнулся."
    R "Следующая очередь — твоя, не так ли?"
    V "Давно ли нам приходится определять очередь для того, чтобы пощёлкать выключателем?"
    I normal ridicule "Предлагаю делегировать эту задачу тому, кто не может справиться со своими рабочими обязанностями."
    R_t "Механик виновато улыбнулась и пожала плечами."
    S shy worried "Увы, я делаю всё возможное."
    R_t "Я решил немного утешить коллег."
    R "Не вижу сложности размяться и сходить прогуляться в генераторную."
    R "Разминка очень полезна для мышц и суставов."
    R "Приступим к ужину или будем продолжать попытки переложить ответственность?"
    R_t "Команда потупила взгляды и принялась орудовать вилками."
    #звук посуды
    R_t "Некоторое время мы сидели в тишине."
    R_t "Первым её решил прервать капитан."
    D "Что ж… Вы, наверное, хотите узнать, какие у нас дальнейшие планы?"
    R_t "Ответа не последовало, всё внимание было обращено на оратора."
    D "Как вы уже знаете, третий день мы находимся без связи."
    D "Виктор пытается связаться с командным центром на протяжении всего этого времени, но безуспешно."
    R_t "Радист развёл руками и продолжил натыкать синтетические овощи на вилку."
    #звук посуды
    D "Рано унывать — мы всё ещё имеем планы на миссию и возможность их осуществить."
    D "По прогнозам, мы прибудем на планету через пять дней. Всё верно, Райан?"
    "Я кивнул."
    R "Согласно изначальным координатам — всё так."
    D "Там, на базе, нам точно удастся связаться с начальством."
    R_t "Капитан потёр лоб, улыбнулся и стукнул по столу."
    D "Поэтому приказ на сегодня такой: поумерить свою гордыню и пересмотреть отношение к членам экипажа."
    D "Это относится ко всем тем, кто по какой-то причине не уверен в коллегах."
    D "На этом всё, ужин окончен. Всем спокойного сна."
    R_t "Экипаж неспешно прибрал за собой столы и начал расходиться по своим каютам."
    hide i
    hide s

    #фон коридор
    scene bg_coridor1_default
    with dissolve
    #звук шаги
    R_t "Экспедиция словно не задалась с самого начала."
    R_t "Надежды на дружный экипаж не оправдались, но это было не так важно."
    R_t "В крайнем случае, я всегда мог уткнуться в одну из тех книг, что взял с собой."
    #звук шаги
    R_t "В какой-то степени они — отдушина для моего уставшего после тяжёлого дня разума."
    R_t "Книги — это своеобразные галлюцинации, которые ты можешь генерировать в своём мозгу при чтении."
    #звук шаги
    R_t "Таким образом, даже будучи далеко, на просторах холодного недружелюбного космического вакуума, ты можешь оказаться в любом месте этой вселенной."
    R_t "Чем я и собрался сейчас заняться."

    #фон каюта
    scene bg_room_rayan
    with dissolve
    #музыка Anxious space ambient
    R_t "Наш корабль был неплохо оборудован."
    R_t "Да, никто из нас не смог попасть в ту команду, членом экипажа которой хотел бы быть."
    R_t "Волею случая мы были определены в «Сборную солянку из отбросов»."
    R_t "Тем не менее, нам дали достойную машину с вполне комфортными жилыми отсеками."
    R_t "Даже более комфортными, чем в моей обычной прошлой жизни."
    R_t "Я снял рабочую форму, потянулся."
    R_t "Размял уставшие после целого дня ступни и с большим удовольствием нырнул под тёплое тяжёлое одеяло."
    R_t "Прямо над койкой находился отсек, в котором я хранил свои излюбленные истории."
    R_t "Где бы мне хотелось оказаться сегодня?"
    R_t "Кто-то больше всего грустит по зелёной траве у дома, кто-то — о близких."
    R_t "Я же жалел о странном — что не могу вдохнуть дым от сигарет вместе с запахом моря. Потому сегодня, думаю, остановлю свой выбор на Хемингуэе."
    R_t "Во время чтения незаметно и вкрадчиво сон накрывал меня с головой, поэтому лишь в полудрёме я заметил, как погас ночник."
    #тёмный экран
    scene bg_black
    with fade
    jump day_1